// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9 (swiftlang-5.9.0.128.108 clang-1500.0.40.1)
// swift-module-flags: -target x86_64-apple-ios13.4-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name YogaKit
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Swift
@_exported import YogaKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
import yoga
postfix operator %
extension Swift.Int {
  postfix public static func % (value: Swift.Int) -> yoga.YGValue
}
extension Swift.Float {
  postfix public static func % (value: Swift.Float) -> yoga.YGValue
}
extension CoreFoundation.CGFloat {
  postfix public static func % (value: CoreFoundation.CGFloat) -> yoga.YGValue
}
extension yoga.YGValue : Swift.ExpressibleByIntegerLiteral, Swift.ExpressibleByFloatLiteral {
  public init(integerLiteral value: Swift.Int)
  public init(floatLiteral value: Swift.Float)
  public init(_ value: Swift.Float)
  public init(_ value: CoreFoundation.CGFloat)
  public typealias FloatLiteralType = Swift.Float
  public typealias IntegerLiteralType = Swift.Int
}
